PORT = 3000
MONGO_URI = mongodb+srv://borsy1234:borys1234@cluster0.gyeip.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 724184508861-ccfb7q14u3im7h6p2d6cugemo7a6mfem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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